<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\_Characters\PlayerMove.cs">
    <Files>
      <File FileName="3d_roguetest.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_Characters\PlayerMove.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\_Characters\PlayerMove.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>